<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="javamobile.minhasanotacoes.EditarAnotacao">
    <TextView
        android:id="@+id/titulo"
        android:text="Atualizar Anotação"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="24sp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/campoTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo"
        android:ems="10"
        android:hint="Titulo"
        android:inputType="text" />

    <EditText
        android:id="@+id/campoConteudo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@+id/campoTitulo"
        android:hint="Conteúdo"
        android:inputType="textMultiLine"
        android:layout_above="@id/atualizar"/>

    <Button
        android:id="@+id/atualizar"
        android:text="Atualizar"
        android:textAlignment="center"
        android:ems="12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="2dp"
        android:onClick="atualizarAnotacao"
        android:layout_above="@id/cancelar"
        />

    <Button
        android:id="@+id/excluir"
        android:text="Excluir"
        android:ems="12"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@id/atualizar"
        android:onClick="excluirAnotacao"
        android:layout_alignTop="@id/atualizar"
        />
    <Button
        android:id="@+id/cancelar"
        android:text="Cancelar"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="voltar"
        />



</RelativeLayout>